[pytest]
DJANGO_SETTINGS_MODULE = safeletstays.settings
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths = yourapp
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
